######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:vom_site_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:vom_site_package_om/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {logo.

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        vom_site_package_om_scripts = EXT:vom_site_package_om/Resources/Public/JavaScript/Dist/scripts.js
    }
}
