plugin.tx_vomapi {
    view {
        templateRootPaths {
            0 = EXT:vomapi/Resources/Private/Templates/
            1 = {$plugin.tx_vomapi.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:vomapi/Resources/Private/Partials/
            1 = {$plugin.tx_vomapi.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:vomapi/Resources/Private/Layouts/
            1 = {$plugin.tx_vomapi.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_vomapi.settings.storagePid}
    }
}