#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            example {
                title = LLL:EXT:vom_site_package/Resources/Private/Language/locallang_be.xlf:backend_layout.example
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vom_site_package/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:vom_site_package/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
    wizards.newContentElement.wizardItems {
        // add the content element to the tab "common"
        common {
            elements {
                examples_newcontentelement {
                    iconIdentifier = content-text
                    title = 'Menu pages and news'
                    description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_newcontentelement_description
                    tt_content_defValues {
                        CType = examples_newcontentelement
                    }
                }
            }
            show := addToList(vom_site_package_menu_pages_news)
        }
    }
}
